

p, span, button, li, div {
    font-family: Lato, sans-serif;
    margin: 0px;
}
h2 {
    font-family: Poppins, sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin: 0px;
}


/*left section*/
.iasOWL {
    display: grid;
    gap: 10px;
    grid-template-columns: .7fr 1fr;
    grid-auto-rows: max-content;
    padding-bottom: 30px;
    position: fixed;
    margin-left: 55px;
    margin-top: 50px;
}

.button.active{
	opacity: 1;
	text-align: center;
	background-color: rgb(247, 247, 247);
    padding: 2rem 10px;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid rgb(33, 33, 33);
}

.button{
	text-align: center;
	opacity: 1;
	background-color: rgb(247, 247, 247);
    text-align: center;
    padding: 2rem 10px;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid rgb(247, 247, 247);
}
.fUAXav {
    box-sizing: border-box;
    min-width: 0px;
    margin: 0px;
    padding: 10px 15px;
    height: 80px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
}
.bATxCe {
    box-sizing: border-box;
    min-width: 0px;
    margin: 0px;
    color: rgb(33, 33, 33);
    font-size: 18px;
    font-weight: 600;
}

/*Carousel*/
.slider{margin-top: 20px;}

.cPbqFF {
    width: 30px;
    height: 30px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(13, 17, 54);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
    outline: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    z-index: 1;
    cursor: pointer;
}
.carousel-control-prev {
    left: 20px;
}
.carousel-control-next {
    right: 20px;
}
.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {color: rgb(13, 17, 54);}
/*Carousel end*/

/*Product Grid*/
.product_grid{
	margin-top: 50px;
}

/*cart design*/
.dncxKl {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid rgb(243, 243, 243);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    margin-bottom: 10px;
}
.jOFDKQ {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: hidden;
}
.hDtVJU {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}
.bJhDda {
    box-sizing: border-box;
    min-width: 0px;
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
.hzdvQm {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 10px;
}
.ecebTG {
    color: rgb(13, 17, 54);
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
}
.zYpot {
    margin-bottom: 10px;
    color: rgb(153, 153, 153);
    font-size: 20px;
    font-weight: normal;
}
.byhaCB {
    height: 36px;
    border-radius: 6px;
    transition: all 0.35s ease-in-out 0s;
    cursor: pointer;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding: 0px;
    border: none;
    overflow: hidden;
}
.oExpm {
    box-sizing: border-box;
    min-width: 0px;
    margin: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    font-size: 16px;
}
.bQxKjU {
    padding-left: 16px;
    padding-right: 16px;
    height: 36px;
    background-color: rgb(230, 230, 230);
    display: flex;
    transition: all 0.35s ease-in-out 0s;
    -webkit-box-align: center;
    align-items: center;
}
.byhaCB:hover {
    background-color: rgb(1, 147, 118);
    border-color: rgb(1, 147, 118);
    color: rgb(255, 255, 255);
}
.byhaCB:hover .add-item-to-cart__Icon-sc-19xdvkq-0 {
    background-color: rgb(0, 158, 127);
    color: rgb(255, 255, 255);
}
.byhaCB:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
/*exchange btn*/
.iMeRMz {
    display: flex;
    background-color: rgb(0, 158, 127);
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    width: 100%;
    height: 36px;
    border-radius: 6px;
}
.iMeRMz:focus {
    outline: none;
}
.hQDaWZ {
    border: none;
    background-color: transparent;
    color: white;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    cursor: pointer;
}
.hQDaWZ:hover, .hQDaWZ:focus {
    outline: none;
}
.fWCkFI {
    pointer-events: none;
    background-color: rgb(0, 158, 127);
    color: rgb(255, 255, 255);
    border: none;
}
#card-counter {
    width: 202px;
    position: absolute;
    top: 300px;
    z-index: -1;
    height: 36px;
}
::placeholder {
  color: rgb(255, 255, 255);
}












/*cart design end*/